<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.enssat.morvan.richinterface.MainActivity">

    <LinearLayout
        android:id="@+id/App"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/VideoWrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="10">

            <VideoView
                android:id="@+id/VideoView"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="2"/>

            <HorizontalScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/ChaptersView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="8">

                    <Button
                        android:id="@+id/MapViewToggler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAPVIEW"
                        android:onClick="toggleMapView"/>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <WebView
            android:id="@+id/WebView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/MapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:visibility="GONE"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
